<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css" media="all" type="text/css">
    <link rel="stylesheet" href="css/main.css" media="all" type="text/css">
</head>
<body>
    <header>
        <h3 class="summary right">Target <span>2016</span> vs <span>2015</span>
            <strong><span>+12,5</span>%</strong>
        </h3>
        <h3 class="summary left">Andamento al <span>03/05/2016</span>
            <strong><span>+5,4</span>%</strong>            
        </h3>
        <a href="#" id="logo"></a>
    </header>
    <div class="pane right">
        <h4 class="centered">Aggiornato alle <span>10:42</span></h4>
        <section class="tall">
            <div class="main">
                <div class="heading">
                    <h2 class="left">Target polizze giornaliere</h2>
                    <p><span>1000</span></p>
                </div>
                <h2>Polizze dell'anno scorso</h2>
                <p><span>2322</span></p>
                <h2>Polizze di oggi</h2>
                <p><span>200</span></p>
            </div>
            <div class="increment rising"><span>+32</span>%</div>
        </section> 
        <section class="intermediari">
            <div class="main">
                <div class="heading">
                    <h2>Intermediari on-line</h2>
                </div>
            </div>
            <div class="left">
                <h2>Sito genialpiù</h2>
                <p><span>200</span></p>
            </div>
            <div class="left">
                <h2>Sito fast recruiting</h2>
                <p><span>1244</span></p>
            </div>
        </section>
    </div>
    <div class="pane left">
        <h4 class="centered">Aggiornato al <span>03/05/2016</span></h4>   
        <section>
            <div class="main">
                <h2>Raccolta premi</h2>
                <p>€ <span>232.282.252</span></p>
            </div>
            <div>
                <h3>Di rischio nuovo</h3>
                <p><span>15.461.474</span></p>
            </div>
            <div>
                <h3>Di rinnovo</h3>
                <p><span>40.000</span></p>
            </div>
        </section>
        <section>
            <div class="main">
                <h2>Polizze</h2>
                <p>€ <span>470</span></p>
            </div>
            <div>
                <h3>Di rischio nuovo</h3>
                <p><span>70</span></p>
            </div>
            <div>
                <h3>Di rinnovo</h3>
                <p><span>162</span></p>
            </div>
        </section>
        <section>
            <div class="main">
                <h2>Premio medio</h2>
                <p>€ <span>430</span></p>
            </div>
            <div>
                <h3>Di rischio nuovo</h3>
                <p><span>430</span></p>
            </div>
            <div>
                <h3>Di rinnovo</h3>
                <p><span>430</span></p>
            </div>
        </section>
        <section class="half right">
            <div class="main">
                <h2>Retention <small>(polizze)</small></h2>
                <p><span>50,5</span>%</p>
            </div>
        </section>
        <section class="half">
            <div class="main">
                <h2>Retention <small>(premi)</small></h2>
                <p><span>50,5</span>%</p>
            </div>
        </section>
        <section class="codici">
            <div class="main">
                <h2>Codici intermediari attivi</h2>
            </div>
            <div class="secondary right">
                <h3><span class="optional">Intermediari </span>Allianz</h3>
                <p><span>571</span></p>
                <h3><span class="optional">Intermediari </span>non Allianz</h3>
                <p><span>953</span></p>
            </div>
            <p><span>1.524</span></p>
        </section>
    </div>
</body>
</html>
